# eclipse-jdt-issue-378

./: .gitignore  pom.xml
jdt-bug-framework/: pom.xml
jdt-bug-framework/src/main/java/com/example/framework/: OptionalTalkerFactory.java
jdt-bug-lib/: pom.xml
jdt-bug-lib/src/main/java/com/example/lib/: DefaultTalker.java  Talker.java
jdt-bug-optional-lib/: pom.xml
jdt-bug-optional-lib/src/main/java/com/example/optionallib/: FirstOptionalTalker.java  OptionalTalker.java  SecondOptionalTalker.java
jdt-bug-user/: pom.xml
jdt-bug-user/src/main/java/com/example/user/: RunMe.java
jdt-bug-user/src/test/java/com/example/user/: RunMeTest.java
